# musiceventrecommender

./: test.db
EventRecommender/: .classpath  README.txt
EventRecommender/lib/last.fm-bindings-7.3/: build.xml  changes.txt  howto.txt  todo.txt
EventRecommender/lib/last.fm-bindings-7.3/doc/: allclasses-noframe.html  overview-tree.html
EventRecommender/lib/last.fm-bindings-7.3/doc/net/roarsoftware/lastfm/: Caller.html  Event.TicketSupplier.html  Image.html  PaginatedResult.html  Playlist.html  Radio.RadioStation.html  Tag.html  Tasteometer.InputType.html  Tasteometer.html  Venue.html
EventRecommender/lib/last.fm-bindings-7.3/doc/net/roarsoftware/lastfm/cache/: ScrobbleCache.html  package-frame.html
EventRecommender/lib/last.fm-bindings-7.3/doc/net/roarsoftware/lastfm/scrobble/: Rating.html  package-frame.html
EventRecommender/lib/last.fm-bindings-7.3/doc/net/roarsoftware/util/: package-frame.html
EventRecommender/src/Application/: Application.java  Preferences.java
EventRecommender/src/GUI/: ListPanel.java  Start.java
EventRecommender/src/datasources/: LastFM.java
EventRecommender/src/db/: ArtistsTable.java  Database.java  EventArtistMapTable.java  EventsTable.java  SimilarArtistsTable.java  SongsTable.java  VenuesTable.java
EventRecommender/src/music/: Artist.java  Event.java  MusicItem.java  MusicItemException.java  Song.java  Venue.java
EventRecommender/src/notification/: EmailNotifier.java  NotificationMessage.java  TextEventNotification.java
EventRecommender/src/scanners/: MusicImporter.java  (+3 more)
src/db/: DatabaseException.java
src/music/: Event.java
src/notification/: EmailNotifier.java
src/scanners/: ITunesScanner.java  Test.java
src/schedulers/: SchedulerTester.java
trunk/: .classpath  .project
(+103 files in other folders)
